<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site Css Project</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/utility.css">
    <link rel="stylesheet" href="Css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="error">
            </div>
            <ul>
                <li><p>SkyMart</p></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contect.html">Contect</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x300/?shopping,ecommers" alt="">
            </div>
            <div class="card">
                <h2 class="my-1">View These Latest Offers%</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?football" alt="">
                        <div class="lines">
                            <p class="text-center my-2">Football</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?baseball" alt="">

                        <div class="lines">
                            <p class="text-center my-2">baseball</p>
                            <p class="text-center my-2">Min 40% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?hockey" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Hockey</p>
                            <p class="text-center my-2">Min 30% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?cricket" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Cricket</p>
                            <p class="text-center my-2">Min 10% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?vegetable" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Vegetables</p>
                            <p class="text-center my-2">Min 5% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?fish" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Fish</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?fruit" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Fruits</p>
                            <p class="text-center my-2">Min 25% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-1">Limited Period Offers%</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?cosmetics" alt="">
                        <div class="lines">
                            <p class="text-center my-2">cosmetics</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?brands-primer" alt="">

                        <div class="lines">
                            <p class="text-center my-2">brands-primer</p>
                            <p class="text-center my-2">Min 40% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?foundation" alt="">

                        <div class="lines">
                            <p class="text-center my-2">foundation</p>
                            <p class="text-center my-2">Min 30% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?compact" alt="">

                        <div class="lines">
                            <p class="text-center my-2">compact</p>
                            <p class="text-center my-2">Min 10% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?eyeliners" alt="">

                        <div class="lines">
                            <p class="text-center my-2">eyeliners</p>
                            <p class="text-center my-2">Min 5% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?lip gloss" alt="">

                        <div class="lines">
                            <p class="text-center my-2">lip gloss</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?lipsticks" alt="">

                        <div class="lines">
                            <p class="text-center my-2">lipsticks</p>
                            <p class="text-center my-2">Min 25% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-1">Deals Of the Day!!</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?fan" alt="">
                        <div class="lines">
                            <p class="text-center my-2">fan</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?clock" alt="">

                        <div class="lines">
                            <p class="text-center my-2">clock</p>
                            <p class="text-center my-2">Min 40% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?ac" alt="">

                        <div class="lines">
                            <p class="text-center my-2">ac</p>
                            <p class="text-center my-2">Min 30% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?tv" alt="">

                        <div class="lines">
                            <p class="text-center my-2">tv</p>
                            <p class="text-center my-2">Min 10% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?washing machine" alt="">

                        <div class="lines">
                            <p class="text-center my-2">washing machine</p>
                            <p class="text-center my-2">Min 5% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?music system" alt="">

                        <div class="lines">
                            <p class="text-center my-2">music system</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?light" alt="">

                        <div class="lines">
                            <p class="text-center my-2">light</p>
                            <p class="text-center my-2">Min 25% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my-1">Fastive Season Offers%</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?laptop" alt="">
                        <div class="lines">
                            <p class="text-center my-2">laptop</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?Mobile" alt="">

                        <div class="lines">
                            <p class="text-center my-2">Mobile</p>
                            <p class="text-center my-2">Min 40% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?watch" alt="">

                        <div class="lines">
                            <p class="text-center my-2">watch</p>
                            <p class="text-center my-2">Min 30% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?mouse" alt="">

                        <div class="lines">
                            <p class="text-center my-2">mouse</p>
                            <p class="text-center my-2">Min 10% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?keyboards" alt="">

                        <div class="lines">
                            <p class="text-center my-2">keyboards</p>
                            <p class="text-center my-2">Min 5% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?wine" alt="">

                        <div class="lines">
                            <p class="text-center my-2">wine</p>
                            <p class="text-center my-2">Min 20% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/140x140/?books" alt="">

                        <div class="lines">
                            <p class="text-center my-2">books</p>
                            <p class="text-center my-2">Min 25% Off</p>
                            <p class="text-center my-2">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyrignt &copy; This Site is Reserved</p>
    </footer>
</body>

</html>